# okayqa_second_task

./: README.md  index.html  pom.xml
.github/workflows/: Operation36FormTest.yml  github-actions-demo.yml  maven.yml  run-all-tests.yml
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: 27f74705e5c0c1d7.json  2c08133d02a93632.json  36fd2de2ad74c0cd.json  4b76236229eb1920.json  4c7dc3ce009ac0f9.json  5df39e0e29a66cc2.json  61faefc4ee0b8485.json  6b543e3d553c06f7.json  8d2c4832b96b3cc2.json  92cb78c349f65ba5.json  a817ffa9b903caa.json  cd1a2ce84f8afff5.json  d3d17c6d5d1fcc1b.json  f65a3fd79c55404f.json  f6b8712ca66b1320.json  ff6a0aec252e7844.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 34a921c6f706b2a8.json  3a68a9bdb7cedbe9.json  4de72306d58c16a1.json  52852b61f369ed2c.json  612b987afea6ced1.json  6c0eb2230b28bc54.json  814220c7d30094c2.json  87a3cc4da75971af.json  899a622b7c14e70d.json  8e9ad83ef4772518.json  92db592f6a49caf2.json  a0357d68bfc58d96.json  b9b1e1342d94439c.json  cbd1adc60c37fa80.json  e0c7ef17ae0c114a.json  f3fc078e6d1173bb.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
18/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 110bd7784e8b1dd9.json  2cc78235786b0279.json  2ff73e4319d3ef5.json  32e96552aa78ffaa.json  69d9558e9d14eef9.json  6c0aaf6e5837aa72.json  82356645ab7f120.json  8ea5209f29dafc3e.json  9d75491954411b67.json  a1c2b3aa670d9dbe.json  b14fcca88dfcd8c4.json  c3d40b208c7263ce.json  cab2b090a8a41f62.json  d1b0b53738dc1d28.json  d8844e815ad2528c.json  d925b8fb524a6b5d.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history.json  retry-trend.json
23/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 173270b917893e8f.json  3285d62c4a637196.json  349284dcf863d1ba.json  378be5346ead3ee8.json  389de8b44455808f.json  4178962c386e6ae9.json  448d9fef05049fad.json  5a56e2040ed8a108.json  5c4e33b555ed1364.json  76ec218032a3e3df.json  7aacfa656ef97fc6.json  7de88973f4e1438f.json  926a9c1cb53ebf06.json  d5c66937d7c21d71.json  e479b68c65acbd52.json  f9b010eac86c9d9.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history.json  retry-trend.json
24/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
src/main/java/qa/okay/: Main.java
src/main/java/qa/okay/pages/: HomePage.java
src/main/java/qa/okay/utils/: PropertyGetter.java
src/main/resources/: config.properties  data.properties  locators.properties  test.html
src/test/java/qa/okay/base/: BaseTest.java
src/test/resources/testng_suites/: form.xml
(+2 files in other folders)
