#region xpath
xpath.title=//title
xpath.account_type=//select[@id='accountType']
xpath.check_by_rules=//select[@id='checkRule']
xpath.account_number=//input[@id='accountNumber']
xpath.account_format=//input[@id='accountTypeField']
xpath.check_button=//button[@onclick='validate()']
xpath.result=//div[@id='result']
#endregion